CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y

CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_DRAW_COMPLEX=y

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y